<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Meshwork</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resources.qrc">
    <normaloff>:/Icons/Icons/Other/Main Icon.ico</normaloff>:/Icons/Icons/Other/Main Icon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="horizontalSpacing">
          <number>12</number>
         </property>
         <item row="1" column="0">
          <widget class="QPushButton" name="bSelect">
           <property name="toolTip">
            <string>Select</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="Resources.qrc">
             <normaloff>:/Icons/Icons/Manipulate/Select.png</normaloff>:/Icons/Icons/Manipulate/Select.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="10">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="5">
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <property name="spacing">
            <number>2</number>
           </property>
           <item>
            <widget class="QPushButton" name="bTranslate">
             <property name="toolTip">
              <string>Move</string>
             </property>
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/Icons/Icons/Manipulate/Translate.png</normaloff>:/Icons/Icons/Manipulate/Translate.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="bRotate">
             <property name="mouseTracking">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Rotate</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/Icons/Icons/Manipulate/Rotate.png</normaloff>:/Icons/Icons/Manipulate/Rotate.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="bScale">
             <property name="toolTip">
              <string>Scale</string>
             </property>
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/Icons/Icons/Manipulate/Scale.png</normaloff>:/Icons/Icons/Manipulate/Scale.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="bFly">
             <property name="toolTip">
              <string>Fly</string>
             </property>
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/Icons/Icons/Manipulate/Fly.png</normaloff>:/Icons/Icons/Manipulate/Fly.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="6">
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <property name="spacing">
            <number>2</number>
           </property>
           <item>
            <widget class="QPushButton" name="bX">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/Icons/Icons/Manipulate/X.png</normaloff>:/Icons/Icons/Manipulate/X.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="bY">
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/Icons/Icons/Manipulate/Y.png</normaloff>:/Icons/Icons/Manipulate/Y.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="bZ">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/Icons/Icons/Manipulate/Z.png</normaloff>:/Icons/Icons/Manipulate/Z.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="11">
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <property name="spacing">
            <number>2</number>
           </property>
           <item>
            <widget class="QPushButton" name="bPlayPause">
             <property name="mouseTracking">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Rotate</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/Icons/Icons/Manipulate/Pause.png</normaloff>:/Icons/Icons/Manipulate/Pause.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="sbPlaySpeed">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="horizontalSlider">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="minimum">
              <number>-100</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lTickOutTime">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>0.0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QMwRenderWidget" name="wRender" native="true">
        <property name="acceptDrops">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMeshwork">
    <property name="title">
     <string>Scene</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionImport"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="menuGraphics_Device">
     <property name="title">
      <string>Graphics Device</string>
     </property>
     <property name="toolTipsVisible">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QMenu" name="menuAudio_Device">
     <property name="title">
      <string>Audio Device</string>
     </property>
     <property name="toolTipsVisible">
      <bool>true</bool>
     </property>
    </widget>
    <addaction name="menuGraphics_Device"/>
    <addaction name="menuAudio_Device"/>
    <addaction name="actionComponent_priorities"/>
   </widget>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>Windows</string>
    </property>
    <addaction name="actionResources"/>
    <addaction name="actionProperties"/>
    <addaction name="actionStructure"/>
   </widget>
   <widget class="QMenu" name="menuEntities">
    <property name="title">
     <string>Entities</string>
    </property>
    <widget class="QMenu" name="menuCreate_Mechanism">
     <property name="title">
      <string>Create Mechanism</string>
     </property>
     <property name="icon">
      <iconset resource="Resources.qrc">
       <normaloff>:/Icons/Icons/Resources/Mechanism.png</normaloff>:/Icons/Icons/Resources/Mechanism.png</iconset>
     </property>
     <addaction name="actionFloat"/>
     <addaction name="actionNegate_float"/>
     <addaction name="actionLinear"/>
     <addaction name="actionLinear_interpolation"/>
     <addaction name="actionSine"/>
     <addaction name="actionPivotal"/>
     <addaction name="actionOrientation"/>
     <addaction name="actionOrientation_lag"/>
     <addaction name="actionTime_rate"/>
    </widget>
    <widget class="QMenu" name="menuCreate_Mesh">
     <property name="title">
      <string>Create Mesh</string>
     </property>
     <property name="icon">
      <iconset resource="Resources.qrc">
       <normaloff>:/Icons/Icons/Resources/Mesh.png</normaloff>:/Icons/Icons/Resources/Mesh.png</iconset>
     </property>
     <addaction name="actionScreen_Plane"/>
     <addaction name="actionPlane"/>
     <addaction name="actionFrom_Height_Map"/>
    </widget>
    <widget class="QMenu" name="menuImport_Texture">
     <property name="title">
      <string>Create Texture</string>
     </property>
     <property name="icon">
      <iconset resource="Resources.qrc">
       <normaloff>:/Icons/Icons/Resources/Texture.png</normaloff>:/Icons/Icons/Resources/Texture.png</iconset>
     </property>
     <addaction name="actionFrom_File_Texture"/>
     <addaction name="actionEmpty_Texture"/>
    </widget>
    <widget class="QMenu" name="menuImpot_Sound">
     <property name="title">
      <string>Create Sound</string>
     </property>
     <property name="icon">
      <iconset resource="Resources.qrc">
       <normaloff>:/Icons/Icons/Resources/Sound.png</normaloff>:/Icons/Icons/Resources/Sound.png</iconset>
     </property>
     <addaction name="actionFrom_File_Sound"/>
     <addaction name="actionEmpty_Sound"/>
    </widget>
    <addaction name="actionCreate_Camera"/>
    <addaction name="actionCreate_Transform"/>
    <addaction name="actionCreate_Material"/>
    <addaction name="menuCreate_Mesh"/>
    <addaction name="menuImport_Texture"/>
    <addaction name="menuCreate_Mechanism"/>
    <addaction name="actionCreate_Light"/>
    <addaction name="actionCreate_Script"/>
    <addaction name="menuImpot_Sound"/>
    <addaction name="actionCreate_Sound_Emitter"/>
    <addaction name="actionCreate_Sound_Receptor"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionOnlineDocumentation"/>
    <addaction name="actionHome_Page"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuMeshwork"/>
   <addaction name="menuEntities"/>
   <addaction name="menuSettings"/>
   <addaction name="menuWindows"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QDockWidget" name="dwResources">
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable|QDockWidget::DockWidgetVerticalTitleBar</set>
   </property>
   <property name="windowTitle">
    <string>Resources</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_6">
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>998</width>
            <height>69</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QMwResourcesWidget" name="wResources" native="true"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>12</number>
         </property>
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <property name="spacing">
            <number>2</number>
           </property>
           <item>
            <widget class="QPushButton" name="bBack">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/Icons/Icons/Manipulate/BackArrow.png</normaloff>:/Icons/Icons/Manipulate/BackArrow.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="bForward">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/Icons/Icons/Manipulate/ForwardArrow.png</normaloff>:/Icons/Icons/Manipulate/ForwardArrow.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="autoExclusive">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>2</number>
           </property>
           <item>
            <widget class="QPushButton" name="bCamera">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/Icons/Icons/Resources/Camera.png</normaloff>:/Icons/Icons/Resources/Camera.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
             <property name="MwResourceType" stdset="0">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="bTransform">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/Icons/Icons/Resources/Transform.png</normaloff>:/Icons/Icons/Resources/Transform.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
             <property name="MwResourceType" stdset="0">
              <number>2</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="bMaterial">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/Icons/Icons/Resources/Material.png</normaloff>:/Icons/Icons/Resources/Material.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
             <property name="MwResourceType" stdset="0">
              <number>3</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="bMesh">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/Icons/Icons/Resources/Mesh.png</normaloff>:/Icons/Icons/Resources/Mesh.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
             <property name="MwResourceType" stdset="0">
              <number>4</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="bTexture">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/Icons/Icons/Resources/Texture.png</normaloff>:/Icons/Icons/Resources/Texture.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
             <property name="MwResourceType" stdset="0">
              <number>6</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="bMechanism">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/Icons/Icons/Resources/Mechanism.png</normaloff>:/Icons/Icons/Resources/Mechanism.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
             <property name="MwResourceType" stdset="0">
              <number>8</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="bLight">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/Icons/Icons/Resources/Light.png</normaloff>:/Icons/Icons/Resources/Light.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
             <property name="MwResourceType" stdset="0">
              <number>9</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="bPath">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/Icons/Icons/Resources/Path.png</normaloff>:/Icons/Icons/Resources/Path.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="bScript">
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/Icons/Icons/Resources/Script.png</normaloff>:/Icons/Icons/Resources/Script.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
             <property name="MwResourceType" stdset="0">
              <number>13</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="bSound">
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/Icons/Icons/Resources/Sound.png</normaloff>:/Icons/Icons/Resources/Sound.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
             <property name="MwResourceType" stdset="0">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="bSoundEmitter">
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/Icons/Icons/Resources/SoundEmitter.png</normaloff>:/Icons/Icons/Resources/SoundEmitter.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
             <property name="MwResourceType" stdset="0">
              <number>11</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="bSoundReceptor">
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/Icons/Icons/Resources/SoundReceptor.png</normaloff>:/Icons/Icons/Resources/SoundReceptor.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
             <property name="MwResourceType" stdset="0">
              <number>12</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Filter</string>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="eFilterResource"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>2</number>
           </property>
           <item>
            <widget class="QPushButton" name="bNewResource">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/Icons/Icons/Manipulate/New.png</normaloff>:/Icons/Icons/Manipulate/New.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="bDeleteResource">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="Resources.qrc">
               <normaloff>:/Icons/Icons/Manipulate/Delete.png</normaloff>:/Icons/Icons/Manipulate/Delete.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dwProperties">
   <property name="toolTip">
    <string/>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Properties</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_7">
    <layout class="QGridLayout" name="gridLayout_3">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>4</number>
       </property>
       <widget class="QWidget" name="tabProperties">
        <attribute name="icon">
         <iconset resource="Resources.qrc">
          <normaloff>:/Icons/Icons/Other/Properties.png</normaloff>:/Icons/Icons/Other/Properties.png</iconset>
        </attribute>
        <attribute name="title">
         <string/>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_8">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QScrollArea" name="scrollAreaProperties">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaLayoutProperties">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>188</width>
              <height>460</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_7">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="1" column="0">
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="0">
              <widget class="QMwPropertiesResourceWidget" name="wProperties" native="true"/>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabMaterial">
        <attribute name="icon">
         <iconset resource="Resources.qrc">
          <normaloff>:/Icons/Icons/Resources/Material.png</normaloff>:/Icons/Icons/Resources/Material.png</iconset>
        </attribute>
        <attribute name="title">
         <string/>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_9">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QScrollArea" name="scrollAreaMaterial">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaLayoutMaterial">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>188</width>
              <height>460</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_10">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="1" column="0">
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>352</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="0">
              <widget class="QMwMaterialLayersWidget" name="wMaterialProperties" native="true"/>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabTransform">
        <attribute name="icon">
         <iconset resource="Resources.qrc">
          <normaloff>:/Icons/Icons/Resources/Transform.png</normaloff>:/Icons/Icons/Resources/Transform.png</iconset>
        </attribute>
        <attribute name="title">
         <string/>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_11">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QScrollArea" name="scrollAreaTransform">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>188</width>
              <height>460</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_12">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="1" column="0">
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>352</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="0">
              <widget class="QMwTransformLayersWidget" name="wTransformProperties" native="true"/>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabScriptProperties">
        <attribute name="icon">
         <iconset resource="Resources.qrc">
          <normaloff>:/Icons/Icons/Other/ScriptProperties.png</normaloff>:/Icons/Icons/Other/ScriptProperties.png</iconset>
        </attribute>
        <attribute name="title">
         <string/>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_15">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QScrollArea" name="scrollAreaScriptProperties">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_4">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>188</width>
              <height>460</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_16">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QMwScriptPropertiesWidget" name="wScriptProperties" native="true"/>
             </item>
             <item row="1" column="0">
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>352</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabScriptCode">
        <attribute name="icon">
         <iconset resource="Resources.qrc">
          <normaloff>:/Icons/Icons/Resources/Script.png</normaloff>:/Icons/Icons/Resources/Script.png</iconset>
        </attribute>
        <attribute name="title">
         <string/>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_13">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QScrollArea" name="scrollAreaScriptCode">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_3">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>188</width>
              <height>460</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_14">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QMwScriptCodeWidget" name="wScriptCode" native="true"/>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dwStructure">
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Structure</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_8">
    <layout class="QGridLayout" name="gridLayout_6">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QMwStructuresWidget" name="twStructure">
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionMeshwork_Soras">
   <property name="text">
    <string>Meshwork Soras</string>
   </property>
  </action>
  <action name="actionOpen_GL">
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Open GL</string>
   </property>
  </action>
  <action name="actionComponent_priorities">
   <property name="text">
    <string>Component priorities</string>
   </property>
  </action>
  <action name="actionResources">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Resources</string>
   </property>
   <property name="windowName" stdset="0">
    <string>dwResources</string>
   </property>
  </action>
  <action name="actionProperties">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Properties</string>
   </property>
   <property name="windowName" stdset="0">
    <string>dwProperties</string>
   </property>
  </action>
  <action name="actionStructure">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Structure</string>
   </property>
   <property name="windowName" stdset="0">
    <string>dwStructure</string>
   </property>
  </action>
  <action name="actionCreate_Material">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/Icons/Resources/Material.png</normaloff>:/Icons/Icons/Resources/Material.png</iconset>
   </property>
   <property name="text">
    <string>Create Material</string>
   </property>
   <property name="toolTip">
    <string>Creates a new empty Material. To customize it, manage its layers and set the properties they will create.</string>
   </property>
  </action>
  <action name="actionLinear">
   <property name="text">
    <string>Linear</string>
   </property>
  </action>
  <action name="actionFloat">
   <property name="text">
    <string>Float</string>
   </property>
  </action>
  <action name="actionNegate_float">
   <property name="text">
    <string>Negate float</string>
   </property>
  </action>
  <action name="actionLinear_interpolation">
   <property name="text">
    <string>Linear interpolation</string>
   </property>
  </action>
  <action name="actionSine">
   <property name="text">
    <string>Sine</string>
   </property>
  </action>
  <action name="actionPivotal">
   <property name="text">
    <string>Pivotal</string>
   </property>
  </action>
  <action name="actionOrientation">
   <property name="text">
    <string>Orientation</string>
   </property>
  </action>
  <action name="actionOrientation_lag">
   <property name="text">
    <string>Orientation lag</string>
   </property>
  </action>
  <action name="actionCreate_Sound_Emitter">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/Icons/Resources/SoundEmitter.png</normaloff>:/Icons/Icons/Resources/SoundEmitter.png</iconset>
   </property>
   <property name="text">
    <string>Create Sound Emitter</string>
   </property>
  </action>
  <action name="actionCreate_Sound_Receptor">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/Icons/Resources/SoundReceptor.png</normaloff>:/Icons/Icons/Resources/SoundReceptor.png</iconset>
   </property>
   <property name="text">
    <string>Create Sound Receptor</string>
   </property>
   <property name="toolTip">
    <string>Creates a new Sound Receptor</string>
   </property>
  </action>
  <action name="actionCreate_Light">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/Icons/Resources/Light.png</normaloff>:/Icons/Icons/Resources/Light.png</iconset>
   </property>
   <property name="text">
    <string>Create Light</string>
   </property>
   <property name="toolTip">
    <string>Creates a new Light with default settings</string>
   </property>
  </action>
  <action name="actionCreate_Camera">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/Icons/Resources/Camera.png</normaloff>:/Icons/Icons/Resources/Camera.png</iconset>
   </property>
   <property name="text">
    <string>Create Camera</string>
   </property>
   <property name="toolTip">
    <string>Creates a new Camera with default settings</string>
   </property>
  </action>
  <action name="actionCreate_Transform">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/Icons/Resources/Transform.png</normaloff>:/Icons/Icons/Resources/Transform.png</iconset>
   </property>
   <property name="text">
    <string>Create Transform</string>
   </property>
   <property name="toolTip">
    <string>Creates a new Transform. To add automated motion, manage its layers and set the properties they will create</string>
   </property>
  </action>
  <action name="actionTime_rate">
   <property name="text">
    <string>Time rate</string>
   </property>
  </action>
  <action name="actionScreen_Plane">
   <property name="text">
    <string>Screen Plane</string>
   </property>
  </action>
  <action name="actionFrom_File_Texture">
   <property name="text">
    <string>From File</string>
   </property>
  </action>
  <action name="actionEmpty_Texture">
   <property name="text">
    <string>Empty Texture</string>
   </property>
  </action>
  <action name="actionFrom_File_Sound">
   <property name="text">
    <string>From File</string>
   </property>
  </action>
  <action name="actionEmpty_Sound">
   <property name="text">
    <string>Empty Sound</string>
   </property>
  </action>
  <action name="actionFrom_Height_Map">
   <property name="text">
    <string>From Height Map</string>
   </property>
  </action>
  <action name="actionCreate_Script">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/Icons/Resources/Script.png</normaloff>:/Icons/Icons/Resources/Script.png</iconset>
   </property>
   <property name="text">
    <string>Create Script</string>
   </property>
  </action>
  <action name="actionPlane">
   <property name="text">
    <string>Plane</string>
   </property>
  </action>
  <action name="actionOnlineDocumentation">
   <property name="text">
    <string>Online Documentation</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionHome_Page">
   <property name="text">
    <string>Home Page</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QMwStructuresWidget</class>
   <extends>QTreeWidget</extends>
   <header>QMwWidgets/QMwStructuresWidget.h</header>
  </customwidget>
  <customwidget>
   <class>QMwPropertiesResourceWidget</class>
   <extends>QWidget</extends>
   <header>QMwWidgets/QMwPropertiesResourceWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QMwResourcesWidget</class>
   <extends>QWidget</extends>
   <header>QMwWidgets/QMwResourcesWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QMwRenderWidget</class>
   <extends>QWidget</extends>
   <header>QMwWidgets/QMwRenderWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QMwMaterialLayersWidget</class>
   <extends>QWidget</extends>
   <header>QMwWidgets/QMwMaterialLayersWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QMwTransformLayersWidget</class>
   <extends>QWidget</extends>
   <header>QMwWidgets/QMwTransformLayersWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QMwScriptCodeWidget</class>
   <extends>QWidget</extends>
   <header>QMwWidgets/QMwScriptCodeWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QMwScriptPropertiesWidget</class>
   <extends>QWidget</extends>
   <header>QMwWidgets/QMwScriptPropertiesWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
